import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import zipfile
import datetime


# Creating a simple moving average function.
def SMA_calculation(t, w):
    s = np.size(t)
    g = np.zeros(s)
    for i in range(0, s):
        if i < w-1:
            g[i] = np.NaN
        else:
            g[i] = np.mean(t[i - w + 1 : i + 1])
    return g


# Unzipping and extracting the specific csv file.
z = zipfile.ZipFile("/content/HISTDATA_COM_XLSX_EURUSD_M12018.zip")
z.extractall()


# Opening the file with Pandas package as a dataframe this time.
my_file = pd.read_excel("DAT_XLSX_EURUSD_M1_2018.xlsx", sheet_name="2018", header=None, names=["Date and Time", "Open", "High", "Low", "Close", "Volume"])


# Adding four new columns of MA1, MA2, MA3, and MA4 to the file
# and calculating the Moving Average of close price for durations of 5, 10, 15, 30 (N = 5, N = 10, N = 15, N = 30).
my_file["MA1"] = SMA_calculation(my_file["Close"], 5)
my_file["MA2"] = my_file.rolling(window=10)["Close"].mean()
my_file["MA3"] = my_file.rolling(window=15)["Close"].mean()
my_file["MA4"] = my_file.rolling(window=30)["Close"].mean()


# Printing the outputs.
print(my_file.head(40))
